# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Puruma_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/furama/Puruma-project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Puruma_project


#############################################
# Order-only phony target for Puruma_project

build cmake_object_order_depends_target_Puruma_project: phony || CMakeFiles/Puruma_project.dir

build CMakeFiles/Puruma_project.dir/main.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/main.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir

build CMakeFiles/Puruma_project.dir/model/Person.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/model/Person.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\model\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\model

build CMakeFiles/Puruma_project.dir/model/Customer.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/model/Customer.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\model\Customer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\model

build CMakeFiles/Puruma_project.dir/model/Employee.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/model/Employee.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\model\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\model

build CMakeFiles/Puruma_project.dir/model/Facility.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/model/Facility.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\model\Facility.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\model

build CMakeFiles/Puruma_project.dir/model/Room.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/model/Room.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\model\Room.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\model

build CMakeFiles/Puruma_project.dir/model/Villa.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/model/Villa.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\model\Villa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\model

build CMakeFiles/Puruma_project.dir/model/House.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/model/House.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\model\House.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\model

build CMakeFiles/Puruma_project.dir/service/EmployeeService.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/service/EmployeeService.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\service\EmployeeService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\service

build CMakeFiles/Puruma_project.dir/service/CustomerService.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/service/CustomerService.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\service\CustomerService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\service

build CMakeFiles/Puruma_project.dir/until/ReadAndWriteEmployee.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/until/ReadAndWriteEmployee.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\until\ReadAndWriteEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\until

build CMakeFiles/Puruma_project.dir/until/ReadAndWriteCustomer.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/until/ReadAndWriteCustomer.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\until\ReadAndWriteCustomer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\until

build CMakeFiles/Puruma_project.dir/controller/FurumaController.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/controller/FurumaController.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\controller\FurumaController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\controller

build CMakeFiles/Puruma_project.dir/controller/EmployeeManagement.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/controller/EmployeeManagement.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\controller\EmployeeManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\controller

build CMakeFiles/Puruma_project.dir/controller/CustomerManagement.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/controller/CustomerManagement.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\controller\CustomerManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\controller

build CMakeFiles/Puruma_project.dir/controller/FacilityManagement.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/controller/FacilityManagement.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\controller\FacilityManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\controller

build CMakeFiles/Puruma_project.dir/controller/BookingManagement.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/controller/BookingManagement.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\controller\BookingManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\controller

build CMakeFiles/Puruma_project.dir/controller/PromotionManagement.cpp.obj: CXX_COMPILER__Puruma_project_Debug D$:/furama/Puruma-project/controller/PromotionManagement.cpp || cmake_object_order_depends_target_Puruma_project
  DEP_FILE = CMakeFiles\Puruma_project.dir\controller\PromotionManagement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Puruma_project.dir\controller


# =============================================================================
# Link build statements for EXECUTABLE target Puruma_project


#############################################
# Link the executable Puruma_project.exe

build Puruma_project.exe: CXX_EXECUTABLE_LINKER__Puruma_project_Debug CMakeFiles/Puruma_project.dir/main.cpp.obj CMakeFiles/Puruma_project.dir/model/Person.cpp.obj CMakeFiles/Puruma_project.dir/model/Customer.cpp.obj CMakeFiles/Puruma_project.dir/model/Employee.cpp.obj CMakeFiles/Puruma_project.dir/model/Facility.cpp.obj CMakeFiles/Puruma_project.dir/model/Room.cpp.obj CMakeFiles/Puruma_project.dir/model/Villa.cpp.obj CMakeFiles/Puruma_project.dir/model/House.cpp.obj CMakeFiles/Puruma_project.dir/service/EmployeeService.cpp.obj CMakeFiles/Puruma_project.dir/service/CustomerService.cpp.obj CMakeFiles/Puruma_project.dir/until/ReadAndWriteEmployee.cpp.obj CMakeFiles/Puruma_project.dir/until/ReadAndWriteCustomer.cpp.obj CMakeFiles/Puruma_project.dir/controller/FurumaController.cpp.obj CMakeFiles/Puruma_project.dir/controller/EmployeeManagement.cpp.obj CMakeFiles/Puruma_project.dir/controller/CustomerManagement.cpp.obj CMakeFiles/Puruma_project.dir/controller/FacilityManagement.cpp.obj CMakeFiles/Puruma_project.dir/controller/BookingManagement.cpp.obj CMakeFiles/Puruma_project.dir/controller/PromotionManagement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Puruma_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Puruma_project.exe
  TARGET_IMPLIB = libPuruma_project.dll.a
  TARGET_PDB = Puruma_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\furama\Puruma-project\cmake-build-debug && "C:\Users\REGION\Desktop\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\furama\Puruma-project\cmake-build-debug && "C:\Users\REGION\Desktop\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\furama\Puruma-project -BD:\furama\Puruma-project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Puruma_project: phony Puruma_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/furama/Puruma-project/cmake-build-debug

build all: phony Puruma_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/REGION/Desktop/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
